 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                  Name                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------------------------------------------------
     83.1      920,536,735      5,994  153,576.4   83,409.5    22,240   476,965    156,371.5  GPUreproduceChromosomes(chromosome *, chromosome *, int *, int, int)
      8.7       96,057,554      6,000   16,009.6   12,320.0    11,520    31,713      6,930.5  evaluateChromosomes(chromosome *, int *, int *, int, int)           
      6.5       71,702,476      6,000   11,950.4   11,872.0    11,776    13,856        182.3  pullScores(chromosome *, int *)                                     
      1.4       15,998,624      6,000    2,666.4    2,624.0     2,464    13,184        409.8  void reduceCUDA<(unsigned long)1024, int>(T2 *, T2 *, unsigned long)
      0.2        2,320,024          6  386,670.7  343,779.5   268,803   611,271    126,149.6  initializeChromosomes(chromosome *, int *, int, int)                
      0.1        1,613,520          6  268,920.0  190,818.0   143,489   608,454    179,423.7  initKernel(int)   


Looks like the below are the timings for mutation and crossover.
Roulette isnt too bad.

Timing Roulette Avg : 1.16264
Timing Crossover Avg : 3.02573
Timing Mutation Avg : 5.30239

APOD : 

Less bad : improved sumReducer, but no longer need to move total around, and no longer need to allocate memory, speeds up pull scores as well

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                   Name                                 
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------
     89.5      921,678,096      5,994  153,766.8   84,688.5    22,272   478,821    156,321.5  GPUreproduceChromosomes(chromosome *, chromosome *, int *, int *, int)
      7.2       74,523,711      6,000   12,420.6    9,184.0     5,312    31,585      9,155.2  evaluateChromosomes(chromosome *, int *, int *, int, int)             
      1.6       16,648,518      6,000    2,774.8    2,752.0     2,656    11,648        196.9  sumReducer(int *, chromosome *, int)                                  
      1.1       11,689,975      6,000    1,948.3    1,888.0     1,824    12,896        391.1  pullScores(chromosome *, int *)                                       
      0.3        3,261,441          6  543,573.5  447,572.5   332,739   820,520    216,530.1  initializeChromosomes(chromosome *, int *, int, int)                  
      0.2        1,547,152          6  257,858.7  178,066.0   142,114   581,413    171,110.6  initKernel(int)     



Less bad : this is for the 1000 knapsack instance

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)                                   Name                                 
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------------------------------------------------------
     91.0   12,396,614,221      5,994  2,068,170.5  1,118,475.5   276,034  6,609,412  2,148,401.8  GPUreproduceChromosomes(chromosome *, chromosome *, int *, int *, int)
      8.7    1,183,193,740      6,000    197,199.0    108,961.0    53,888    568,998    182,407.6  evaluateChromosomes(chromosome *, int *, int *, int, int)             
      0.1       16,970,440      6,000      2,828.4      2,688.0     2,560     12,768        298.1  sumReducer(int *, chromosome *, int)                                  
      0.1       14,235,215          6  2,372,535.8  1,462,334.5   869,544  6,414,689  2,081,923.7  initializeChromosomes(chromosome *, int *, int, int)                  
      0.1       12,529,457      6,000      2,088.2      1,856.0     1,760     12,768        535.7  pullScores(chromosome *, int *)                                       
      0.0        1,758,771          6    293,128.5    207,810.5   137,058    789,256    247,963.1  initKernel(int)   


We know mutation is causing issues, so lets launch a special kernel that runs on each gene instead, and we can see this is a huge
speedup 

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)                                   Name                                 
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------------------------------------------------------
     83.5    6,782,679,608      5,994  1,131,578.2    564,886.0   232,930  3,567,428  1,174,333.6  GPUreproduceChromosomes(chromosome *, chromosome *, int *, int *, int)
     14.9    1,209,217,233      6,000    201,536.2    119,905.0    52,096    600,935    189,401.7  evaluateChromosomes(chromosome *, int *, int *, int, int)             
      1.0       85,121,386      5,994     14,201.1      9,216.0     2,912     42,048     13,756.4  mutateChromosomes(chromosome *, int, int)                             
      0.2       16,672,049      6,000      2,778.7      2,688.0     2,560     12,288        277.2  sumReducer(int *, chromosome *, int)                                  
      0.2       13,412,805          6  2,235,467.5  1,373,630.0   763,047  5,887,035  1,949,081.8  initializeChromosomes(chromosome *, int *, int, int)                  
      0.2       12,219,734      6,000      2,036.6      1,856.0     1,760     13,152        444.0  pullScores(chromosome *, int *)                                       
      0.0        1,705,907          6    284,317.8    190,850.0   136,610    675,943    208,544.2  initKernel(int)   


We also had each thread copying genes in reproduce over. Lets move that out like mutation, and do it sep. Look at the improvement now!

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)  Max (ns)   StdDev (ns)                                   Name                                 
 --------  ---------------  ---------  -----------  -----------  --------  ---------  -----------  ----------------------------------------------------------------------
     70.0    3,313,793,979      5,994    552,851.8    271,506.5    98,881  1,814,931    592,821.5  GPUreproduceChromosomes(chromosome *, chromosome *, int *, int *, int)
     25.5    1,209,338,925      6,000    201,556.5    119,953.0    54,207    603,302    189,123.5  evaluateChromosomes(chromosome *, int *, int *, int, int)             
      1.8       85,082,093      5,994     14,194.5      9,120.0     3,008     42,337     13,760.8  mutateChromosomes(chromosome *, int, int)                             
      1.7       82,532,905      5,994     13,769.3      7,936.0     2,784     54,688     14,169.6  copyOffspringIntoChromosomes(chromosome *, chromosome *, int, int)    
      0.4       17,049,045      6,000      2,841.5      2,688.0     2,592     12,320        288.3  sumReducer(int *, chromosome *, int)                                  
      0.3       14,001,103          6  2,333,517.2  1,361,373.5   903,881  6,167,968  2,022,755.4  initializeChromosomes(chromosome *, int *, int, int)                  
      0.3       12,340,733      6,000      2,056.8      1,856.0     1,792     12,896        406.5  pullScores(chromosome *, int *)                                       
      0.0        1,717,651          6    286,275.2    199,042.5   143,042    703,431    215,185.5  initKernel(int)  

